<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Joaquim's Website</title>
    <meta name="description" content="Personal website built with vite" />
    <link rel="icon" type="image/svg+xml" href="/my-vite-website/assets/icon-B2MZsiP2.svg" />
    <script type="module" crossorigin src="/my-vite-website/assets/index-DIRQu6l3.js"></script>
    <link rel="stylesheet" crossorigin href="/my-vite-website/assets/index-CIer9LHt.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
